<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Welcome to ASP.NET 5</title>
    <style>
        html {
            background: #f1f1f1;
            height: 100%;
        }

        body {
            background: #fff;
            color: #505050;
            font: 14px 'Segoe UI', tahoma, arial, helvetica, sans-serif;
            margin: 1%;
            min-height: 95.5%;
            border: 1px solid silver;
            position: relative;
        }

        #header {
            padding: 0;
        }

            #header h1 {
                font-size: 44px;
                font-weight: normal;
                margin: 0;
                padding: 10px 30px 10px 30px;
            }

            #header span {
                margin: 0;
                padding: 0 30px;
                display: block;
            }

            #header p {
                font-size: 20px;
                color: #fff;
                background: #007acc;
                padding: 0 30px;
                line-height: 50px;
                margin-top: 25px;

            }

                #header p a {
                    color: #fff;
                    text-decoration: underline;
                    font-weight: bold;
                    padding-right: 35px;
                    background: no-repeat right bottom url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABcAAAAWCAMAAAAcqPc3AAAANlBMVEUAAAAAeswfitI9mthXp91us+KCvuaTx+mjz+2x1u+83PLH4vTR5/ba7Pjj8Pns9fv1+v3////wy3dWAAAAAXRSTlMAQObYZgAAAHxJREFUeNp9kVcSwCAIRMHUYoH7XzaxOxJ9P8oyQ1uIqNPwh3s2aLmIM2YtqrLcQIeQEylhuCeUOlhgve5yoBCfWmlnlgkN4H8ykbpaE7gR03AbUHiwoOxUH9Xp+ubd41p1HF3mBPrfC87BHeTdaB3ceeKL9HGpcvX9zu6+DdMWT9KQPvYAAAAASUVORK5CYII=);
                }

        #main {
            padding: 5px 30px;
            clear: both;
        }

        .section {
            width: 21.7%;
            float: left;
            margin: 0 0 0 4%;
        }

            .section h2 {
                font-size: 13px;
                text-transform: uppercase;
                margin: 0;
                border-bottom: 1px solid silver;
                padding-bottom: 12px;
                margin-bottom: 8px;
            }

            .section.first {
                margin-left: 0;
            }

                .section.first h2 {
                    font-size: 24px;
                    text-transform: none;
                    margin-bottom: 25px;
                    border: none;
                }

                .section.first li {
                    border-top: 1px solid silver;
                    padding: 8px 0;
                }

            .section.last {
                margin-right: 0;
            }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            line-height: 20px;
        }

        li {
            padding: 4px 0;
        }

        a {
            color: #267cb2;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }

        #footer {
            clear: both;
            padding-top: 50px;
        }

            #footer p {
                position: absolute;
                bottom: 10px;
            }
    </style>
</head>
<body>

    <div id="header">
        <h1>歡迎使用ASP.NET 5</h1>
        <span>
            我們已經在本次RC發行中做了許多<b>重大</b>更新，您可以花幾分鐘的時間來學習新功能
        </span>
        <p>您已經建立了一個新的ASP.NET 5專案 <a href="http://go.microsoft.com/fwlink/?LinkId=518016">了解新功能</a></p>
    </div>

    <div id="main">
        <div class="section first">
            <h2>本範本已安裝套件包含:</h2>
            <ul>
                <li>System.Net.Http</li>
                <li>Microsoft.AspNet.Session</li>
                <li>Microsoft.AspNet.StaticFiles</li>
                <li>Microsoft.AspNet.WebSockets.Server</li>
                <li>Newtonsoft.Json</li>
                <li>EntityFramework.Core</li>
                <li>EntityFramework.MicrosoftSqlServer</li>
                <li>EntityFramework.MicrosoftSqlServer.Design</li>
            </ul>
        </div>
        <div class="section">
            <h2>快速上手</h2>
            <ul>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=398600">新增 Controller 與 View</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=699562">新增應用程式設定配置並且在應用程式中存取</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkId=699315">使用 Secret Manager 管理使用者機密</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkId=699316">使用紀錄日誌訊息</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkId=699317">新增 NuGet 套件</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkId=699318">透過 Bower 新增客戶端套件</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkId=699319">發布或生產環境開發目標</a></li>
            </ul>
        </div>
        <div class="section">
            <h2>概觀</h2>
            <ul>
                <li><a href="http://go.microsoft.com/fwlink/?LinkId=518008">ASP.NET 5 的基本概念</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkId=699320">ASP.NET 5 的基本原理，如啟動與中介軟體</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkId=398602">數據處理</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkId=398603">安全性</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=699321">客戶端開發</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=699322">跨平台開發</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=699323">在說明文件網站了解更多資訊</a></li>
            </ul>
        </div>
        <div class="section last">
            <h2>執行與部屬</h2>
            <ul>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=517851">執行您的應用程式</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=517852">在 .NET Core 環境執行您的應用程式</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=517853">執行 project.json 中的命令</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=398609">發行至 Microsoft Azure 的Web應用程式</a></li>
            </ul>
        </div>

        <div id="footer">
            <p>我們很樂意聽到您的<a href="http://go.microsoft.com/fwlink/?LinkId=518015">意見回覆</a></p>
        </div>
    </div>

</body>
</html>
